{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start: All Apps",
      "dependsOn": ["Start: Client", "Start: API", "Start: Marketing", "Start: Super Admin", "Start: Stripe Webhook"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Start: Client",
      "type": "npm",
      "script": "start:client",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "Local:"
        }
      }
    },
    {
      "label": "Start: API",
      "type": "npm",
      "script": "start:api",
      "isBackground": true,
      "problemMatcher": {
        "owner": "node",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "starting",
          "endsPattern": "\\[ ready \\]"
        }
      }
    },
    {
      "label": "Start: Marketing",
      "type": "npm",
      "script": "start:marketing",
      "isBackground": true,
      "problemMatcher": {
        "owner": "astro",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "astro",
          "endsPattern": "localhost"
        }
      }
    },
    {
      "label": "Start: Super Admin",
      "type": "npm",
      "script": "start:super-admin",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "Local:"
        }
      }
    },
    {
      "label": "Start: Stripe Webhook",
      "type": "npm",
      "script": "start:stripe",
      "isBackground": true,
      "problemMatcher": {
        "owner": "stripe",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "(Checking for new versions|Getting ready|stripe)",
          "endsPattern": "(Ready|Waiting for events)"
        }
      }
    }
  ]
}
